DROP TABLE IF EXISTS employees;

CREATE TABLE employees 
(
    employee_id INT PRIMARY KEY,
    salary INT
);

-- Insert data into the employees table

INSERT INTO employees (employee_id, salary) VALUES 
(1, 3000),
(2, 2500),
(3, 4000),
(4, 5000),
(5, 3500),
(6, 2000),
(7, 4500),
(8, 6000),
(9, 7000);

SELECT * FROM employees;

--Dividing employees into buckets

with cte1 as
(
	select *,row_number()over(order by salary asc)as rn from employees
)
select employee_id,salary,
(case when rn in (1,2,3)then 1 
	 when rn in (4,5) then 2
	 when rn in (6,7) then 3
	 else 4
end) as bucket
from cte1
