drop table if exists customer_details
create table customer_details
(
	 customer_id int primary key,
	 customer_name varchar(50),
	 customer_email varchar(50),
	 contact_number varchar(10)
);

insert into customer_details(customer_id,customer_name,customer_email,contact_number)values
(1,'John Doe','john.doe@gmail.com','0123456789'),
(2,'Jane Doe','jane.doe@gmail.com','9876543210'),
(3,'Sam smith','sam.smith@gmail.com','1029384756');

select * from customer_details
drop table if exists transaction_details
create table transaction_details
(
	transaction_id int,
	customer_id int,
	foreign key(customer_id)references customer_details(customer_id),
	transaction_date timestamp,
	transaction_amount int
);
insert into transaction_details(transaction_id,customer_id,transaction_date,transaction_amount)values
(111,1,'2022/06/08 00:00:00',400),
(222,1,'2022/06/10 00:00:00',1000),
(333,2,'2022/06/18 00:00:00',600),
(444,3,'2022/07/26 00:00:00',200),
(555,3,'2022/07/05 00:00:00',800);

select * from transaction_details

-- Write sql query to get the list of customers who have made transactions limit of 1000 and above and get their personal details.

select
	c.*,
	t.transaction_id,
	t.transaction_amount
from transaction_details t
join customer_details c
on t.customer_id = c.customer_id
where t.transaction_amount >= 1000

