CREATE TABLE emp
(
 emp_id INT,
 name varchar(20),
 age INT,
 salary FLOAT
);

INSERT INTO emp VALUES
(102, 'Aviral', 24, 20000),
(103, 'Arohi', 28, 350000),
(104, 'James',35, 120000),
(998, 'Aviral', 24, 20000);
		
	
select * from emp

--Find the duplicates
--Method 1 (using group by)

select name
from emp
group by 1
having count(*) > 1

--Method 2 ( using row_number())
delete from emp
where emp_id in ()

with cte1 as
(	
	select *,row_number()over(partition by name,age,salary order by emp_id) as rn
from emp
) select * from cte1
where rn >1
