DROP TABLE IF EXISTS user_activities;

CREATE TABLE user_activities (
    user_id INT,
    activity VARCHAR(10), -- Either 'Login' or 'Logout'
    activity_time TIMESTAMP
);



INSERT INTO user_activities (user_id, activity, activity_time) VALUES
(1, 'Login', '2024-01-01 08:00:00'),
(1, 'Logout', '2024-01-01 12:00:00'),
(1, 'Login', '2024-01-01 13:00:00'),
(1, 'Logout', '2024-01-01 17:00:00'),
(2, 'Login', '2024-01-01 09:00:00'),
(2, 'Logout', '2024-01-01 11:00:00'),
(2, 'Login', '2024-01-01 14:00:00'),
(2, 'Logout', '2024-01-01 18:00:00'),
(3, 'Login', '2024-01-01 08:30:00'),
(3, 'Logout', '2024-01-01 12:30:00');

SELECT * FROM user_activities

-- Find out each users and productivity time in hour!
-- productivity time = login - logout time

with cte1 as
(
	select *,lag(activity_time)over(partition by user_id order by activity_time) as pre_activity_time
	,lag(activity)over(partition by user_id order by activity_time) as pre_activity
	from user_activities
),
cte2 as 
(
	select user_id,
			pre_activity as login,
			pre_activity_time as login_time,
			activity as logout,
			activity_time as logout_time,
			round(extract(epoch from (activity_time - pre_activity_time))/3600,0) as productivity_time	
	from cte1
	where pre_activity = 'Login'
	and activity = 'Logout'
)
select user_id,
	sum(productivity_time)as Productivity_time_in_hrs
from cte2
group by 1
